html {
  position: relative;
  min-height: 100%;
}

.header {
  height: 48px;
  font-family: Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif;
  border-bottom: 1px solid #e5e5e5;

  h1 {
    height: 32px;
    padding: 8px 0;
    margin: 0 auto;
    font-size: 32px;

    .octicon-logo-github {
      height: 32px;
      overflow: hidden;
      font-size: 96px;
      color: #000;
      vertical-align: top;
    }
    .logo-colon {
      font-size: 28px;
      color: #afafaf;
      vertical-align: bottom;
    }
    .logo-buttons {
      font-size: 28px;
      font-weight: normal;
      color: #4ea6ea;
      vertical-align: bottom;
    }
  }

  a {
    display: block;
    padding: 14px 0;
    color: #666;
    text-decoration: none;

    &:hover {
      color: #4183c4;
    }

    .octicon-mark-github {
      font-size: 20px;
    }
  }
}

.main {
  padding-bottom: 50px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 48px;
}

.radio-inline:before {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  content: '';
}

.input-group-addon:not(:first-child):not(:last-child) {
  border-right: 0;
  border-left: 0;
}

.code,
.code[readonly] {
  font-family: monospace, sans-serif;
  font-size: 11px;
  cursor: pointer;
  background-color: #fff;
  resize: none;
}
